spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.name=root
spring.datasource.password =root

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
